<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initialViewController" id="BYZ-38-t0r" customClass="InitialVC" customModule="Polink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗣 Polink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-d4-JjI">
                                <rect key="frame" x="86.333333333333329" y="335" width="202.33333333333337" height="62"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <stackView opaque="NO" contentMode="top" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ScG-TX-LeJ">
                                <rect key="frame" x="70" y="447" width="235" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuM-Aa-DTu">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="40"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7tF-aW-3Ld"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="titleShadowColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNO-e4-TvS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NR-AE-imT">
                                        <rect key="frame" x="0.0" y="60" width="235" height="40"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IKL-He-v7i"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="titleShadowColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnh-yO-Plr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ScG-TX-LeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="2IE-Cg-JJ5"/>
                            <constraint firstItem="ScG-TX-LeJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="38s-W5-3y1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ScG-TX-LeJ" secondAttribute="trailing" constant="70" id="Ben-sb-Jfv"/>
                            <constraint firstItem="x8E-d4-JjI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="e1T-eg-xAD"/>
                            <constraint firstItem="ScG-TX-LeJ" firstAttribute="top" secondItem="x8E-d4-JjI" secondAttribute="bottom" constant="50" id="hod-h6-XK9"/>
                            <constraint firstItem="x8E-d4-JjI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tXi-GD-KmJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainTitleLabel" destination="x8E-d4-JjI" id="zRi-M5-JNS"/>
                        <outletCollection property="buttons" destination="iuM-Aa-DTu" collectionClass="NSMutableArray" id="od1-02-Oz7"/>
                        <outletCollection property="buttons" destination="1NR-AE-imT" collectionClass="NSMutableArray" id="Wxo-5P-MoU"/>
                        <segue destination="ZNc-QO-VfV" kind="show" identifier="firstToRegister" id="giJ-zR-het"/>
                        <segue destination="TPM-ca-X99" kind="show" identifier="firstToLogin" id="NgA-kp-U4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="1"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="NO9-3x-Tkp">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="TPM-ca-X99" customClass="SignInVC" customModule="Polink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHz-Jc-GLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J9J-bK-6gO">
                                <rect key="frame" x="70" y="305" width="235" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FM-ua-KqS">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKp-vC-WPl">
                                        <rect key="frame" x="0.0" y="54" width="235" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8s-Fo-Xhy">
                                        <rect key="frame" x="0.0" y="108" width="235" height="40"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qIJ-PF-51C"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="titleShadowColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="TPM-ca-X99" eventType="touchUpInside" id="Q4x-UG-gRs"/>
                                            <action selector="signupButtonPressed:" destination="ZNc-QO-VfV" eventType="touchUpInside" id="5hN-dd-qd7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J9J-bK-6gO" firstAttribute="centerX" secondItem="DHz-Jc-GLe" secondAttribute="centerX" id="7e5-mB-6Rs"/>
                            <constraint firstItem="J9J-bK-6gO" firstAttribute="leading" secondItem="Gqa-wZ-841" secondAttribute="leading" constant="70" id="EZT-LK-ZJH"/>
                            <constraint firstItem="Gqa-wZ-841" firstAttribute="trailing" secondItem="J9J-bK-6gO" secondAttribute="trailing" constant="70" id="OKg-Ws-Ugx"/>
                            <constraint firstItem="J9J-bK-6gO" firstAttribute="centerY" secondItem="DHz-Jc-GLe" secondAttribute="centerY" id="b7t-S6-axq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gqa-wZ-841"/>
                    </view>
                    <navigationItem key="navigationItem" id="INg-ZD-nz4"/>
                    <connections>
                        <outlet property="emailField" destination="0FM-ua-KqS" id="qsI-j6-Ado"/>
                        <outlet property="passwordField" destination="aKp-vC-WPl" id="6NA-AC-pC4"/>
                        <outlet property="signInButton" destination="y8s-Fo-Xhy" id="YGr-iL-gmU"/>
                        <outletCollection property="fields" destination="0FM-ua-KqS" collectionClass="NSMutableArray" id="KRy-Yd-ZIU"/>
                        <outletCollection property="fields" destination="aKp-vC-WPl" collectionClass="NSMutableArray" id="aJh-7y-1xF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIi-1b-lgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="415"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="VXE-RA-eyE">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="ZNc-QO-VfV" customClass="SignUpVC" customModule="Polink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scG-wu-VvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-Xb-vXd">
                                <rect key="frame" x="70" y="262.66666666666669" width="235" height="233"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPL-68-c9Y">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdl-mY-mWB">
                                        <rect key="frame" x="0.0" y="54" width="235" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="utR-AF-WfD">
                                        <rect key="frame" x="0.0" y="108" width="235" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="B9s-jG-DMi">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c92-tv-Unq">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Terms and Conditions"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9Ib-Em-4Jo"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="c92-tv-Unq" secondAttribute="trailing" constant="30" id="FnV-IO-afU"/>
                                                    <constraint firstAttribute="bottom" secondItem="c92-tv-Unq" secondAttribute="bottom" id="TdF-x1-KLr"/>
                                                    <constraint firstItem="c92-tv-Unq" firstAttribute="top" secondItem="B9s-jG-DMi" secondAttribute="top" id="giG-HF-Ht5"/>
                                                    <constraint firstItem="c92-tv-Unq" firstAttribute="leading" secondItem="B9s-jG-DMi" secondAttribute="leading" id="zSX-S4-JxF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="ya6-RD-9hO">
                                                <rect key="frame" x="0.0" y="35" width="235" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-z2-7pK">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="MSc Study Agreement"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cbp-z2-7pK" secondAttribute="bottom" id="8pb-Qc-fpA"/>
                                                    <constraint firstItem="cbp-z2-7pK" firstAttribute="leading" secondItem="ya6-RD-9hO" secondAttribute="leading" id="MaI-2Q-41l"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cbp-z2-7pK" secondAttribute="trailing" constant="30" id="bNm-nL-yQR"/>
                                                    <constraint firstAttribute="height" constant="30" id="ptY-ys-Gvp"/>
                                                    <constraint firstItem="cbp-z2-7pK" firstAttribute="top" secondItem="ya6-RD-9hO" secondAttribute="top" id="ron-e2-knO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1U-qU-SgW">
                                        <rect key="frame" x="0.0" y="193" width="235" height="40"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QzY-x6-mzp"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="titleShadowColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="ZNc-QO-VfV" eventType="touchUpInside" id="H1h-fr-Hut"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fc8-Xb-vXd" firstAttribute="leading" secondItem="Wv2-GD-5H8" secondAttribute="leading" constant="70" id="36d-dH-PdB"/>
                            <constraint firstItem="Wv2-GD-5H8" firstAttribute="trailing" secondItem="Fc8-Xb-vXd" secondAttribute="trailing" constant="70" id="8R4-Sb-fyn"/>
                            <constraint firstItem="Fc8-Xb-vXd" firstAttribute="centerX" secondItem="scG-wu-VvA" secondAttribute="centerX" id="QgG-P2-fAG"/>
                            <constraint firstItem="Fc8-Xb-vXd" firstAttribute="centerY" secondItem="scG-wu-VvA" secondAttribute="centerY" id="px4-Xr-ohz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wv2-GD-5H8"/>
                    </view>
                    <navigationItem key="navigationItem" id="51i-Wn-ZVE"/>
                    <connections>
                        <outlet property="agreementButton" destination="cbp-z2-7pK" id="p9g-hJ-3zI"/>
                        <outlet property="emailField" destination="GPL-68-c9Y" id="Ikr-2g-sXx"/>
                        <outlet property="passwordField" destination="Tdl-mY-mWB" id="CxY-Ni-75z"/>
                        <outlet property="signupButton" destination="o1U-qU-SgW" id="njL-v2-1Th"/>
                        <outlet property="studyStack" destination="ya6-RD-9hO" id="E3K-Io-EuM"/>
                        <outlet property="termsConditionsButton" destination="c92-tv-Unq" id="MCq-ZH-Jjh"/>
                        <outlet property="termsStack" destination="B9s-jG-DMi" id="aD6-zQ-KYf"/>
                        <outletCollection property="fields" destination="GPL-68-c9Y" collectionClass="NSMutableArray" id="xaM-XC-crZ"/>
                        <outletCollection property="fields" destination="Tdl-mY-mWB" collectionClass="NSMutableArray" id="nCY-Db-6by"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS8-xw-zjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-361"/>
        </scene>
    </scenes>
</document>
