<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="faI-Uy-gqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profiler View Controller-->
        <scene sceneID="IEl-Ms-Bdh">
            <objects>
                <viewController storyboardIdentifier="profilerViewController" modalPresentationStyle="fullScreen" id="faI-Uy-gqX" customClass="ProfilerViewController" customModule="Polink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAc-Fw-Cub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="oU4-EU-ngL">
                                <rect key="frame" x="40" y="840" width="334" height="2"/>
                                <color key="progressTintColor" red="0.60707634690000001" green="0.110588558" blue="0.1215160117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, $USERNAME" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZI-Eb-jJm">
                                <rect key="frame" x="40" y="104" width="334" height="176"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xbl-Jt-Ldr">
                                <rect key="frame" x="40" y="320" width="334" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PcQ-aF-J54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-Fs-mJq">
                                <rect key="frame" x="40" y="530" width="334" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="fzt-fV-roc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-n3-sQt">
                                <rect key="frame" x="40" y="69" width="40" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="You-vg-adm"/>
                                    <constraint firstAttribute="width" constant="40" id="fKj-IC-ukc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="faI-Uy-gqX" eventType="touchUpInside" id="acT-rc-zga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xOc-Fs-mJq" firstAttribute="leading" secondItem="RfQ-Yf-XYJ" secondAttribute="leading" constant="40" id="0GE-jE-ElK"/>
                            <constraint firstItem="Xbl-Jt-Ldr" firstAttribute="leading" secondItem="RfQ-Yf-XYJ" secondAttribute="leading" constant="40" id="70Z-ek-QAf"/>
                            <constraint firstItem="oU4-EU-ngL" firstAttribute="leading" secondItem="yAc-Fw-Cub" secondAttribute="leadingMargin" constant="20" id="7M3-p8-uvT"/>
                            <constraint firstItem="cZI-Eb-jJm" firstAttribute="leading" secondItem="RfQ-Yf-XYJ" secondAttribute="leading" constant="40" id="AJV-eC-vsg"/>
                            <constraint firstItem="RfQ-Yf-XYJ" firstAttribute="bottom" secondItem="oU4-EU-ngL" secondAttribute="bottom" constant="20" id="By1-SH-vPM"/>
                            <constraint firstItem="GdI-n3-sQt" firstAttribute="leading" secondItem="RfQ-Yf-XYJ" secondAttribute="leading" constant="40" id="EaF-km-g1O"/>
                            <constraint firstItem="oU4-EU-ngL" firstAttribute="top" secondItem="xOc-Fs-mJq" secondAttribute="bottom" constant="60" id="PuJ-eb-JPV"/>
                            <constraint firstItem="xOc-Fs-mJq" firstAttribute="top" secondItem="Xbl-Jt-Ldr" secondAttribute="bottom" constant="60" id="QQK-4X-4Hr"/>
                            <constraint firstItem="cZI-Eb-jJm" firstAttribute="top" secondItem="RfQ-Yf-XYJ" secondAttribute="top" constant="60" id="TgP-M9-nQ9"/>
                            <constraint firstItem="Xbl-Jt-Ldr" firstAttribute="top" secondItem="cZI-Eb-jJm" secondAttribute="bottom" constant="40" id="Wpb-gw-bEO"/>
                            <constraint firstItem="RfQ-Yf-XYJ" firstAttribute="trailing" secondItem="xOc-Fs-mJq" secondAttribute="trailing" constant="40" id="X9P-0Z-bqf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oU4-EU-ngL" secondAttribute="trailing" constant="20" id="YPH-p7-9K6"/>
                            <constraint firstItem="RfQ-Yf-XYJ" firstAttribute="trailing" secondItem="cZI-Eb-jJm" secondAttribute="trailing" constant="40" id="bhy-Iu-D7M"/>
                            <constraint firstItem="RfQ-Yf-XYJ" firstAttribute="trailing" secondItem="Xbl-Jt-Ldr" secondAttribute="trailing" constant="40" id="lca-qV-WaG"/>
                            <constraint firstItem="GdI-n3-sQt" firstAttribute="top" secondItem="RfQ-Yf-XYJ" secondAttribute="top" constant="25" id="zLp-3j-F3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RfQ-Yf-XYJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bqb-1k-OiW"/>
                    <connections>
                        <outlet property="answerStack" destination="xOc-Fs-mJq" id="Php-oj-a7N"/>
                        <outlet property="backButton" destination="GdI-n3-sQt" id="4qo-ED-IL1"/>
                        <outlet property="quizLabel" destination="Xbl-Jt-Ldr" id="7KY-2Z-IOq"/>
                        <outlet property="quizProgress" destination="oU4-EU-ngL" id="a1l-Bc-7Qd"/>
                        <outlet property="titleLabel" destination="cZI-Eb-jJm" id="z3c-p0-6NS"/>
                        <segue destination="Bho-iy-Hxy" kind="show" identifier="quizToTab" id="nEl-ng-mfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1L-Jx-fD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-344"/>
        </scene>
        <!--Tab-->
        <scene sceneID="JaJ-HU-cLD">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab" id="Bho-iy-Hxy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2uK-T4-go6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPS-XW-CUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
